.dashboard {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(to right, #eef3f9, #ffffff);
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  margin-left:250px;
  margin-top:80px;
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}
